{"file":"subhp.png","frames":{
"0":{"x":147,"y":47,"w":30,"h":37,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"1":{"x":227,"y":4,"w":22,"h":35,"offX":9,"offY":3,"sourceW":40,"sourceH":40},
"2":{"x":182,"y":133,"w":30,"h":36,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"3":{"x":115,"y":136,"w":29,"h":36,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"4":{"x":187,"y":4,"w":32,"h":35,"offX":4,"offY":3,"sourceW":40,"sourceH":40},
"5":{"x":78,"y":138,"w":29,"h":36,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"6":{"x":4,"y":93,"w":29,"h":37,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"7":{"x":185,"y":90,"w":31,"h":35,"offX":4,"offY":3,"sourceW":40,"sourceH":40},
"8":{"x":41,"y":49,"w":29,"h":37,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"9":{"x":78,"y":93,"w":29,"h":37,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"y":{"x":106,"y":4,"w":33,"h":36,"offX":3,"offY":1,"sourceW":40,"sourceH":40},
"a":{"x":106,"y":48,"w":30,"h":37,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"b":{"x":152,"y":136,"w":22,"h":35,"offX":9,"offY":3,"sourceW":40,"sourceH":40},
"c":{"x":144,"y":92,"w":30,"h":36,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"d":{"x":4,"y":49,"w":29,"h":36,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"e":{"x":147,"y":4,"w":32,"h":35,"offX":4,"offY":3,"sourceW":40,"sourceH":40},
"f":{"x":41,"y":139,"w":29,"h":36,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"g":{"x":220,"y":136,"w":29,"h":37,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"h":{"x":185,"y":47,"w":31,"h":35,"offX":4,"offY":3,"sourceW":40,"sourceH":40},
"i":{"x":41,"y":94,"w":29,"h":37,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"j":{"x":4,"y":177,"w":29,"h":37,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"w":{"x":220,"y":181,"w":30,"h":13,"offX":5,"offY":14,"sourceW":40,"sourceH":40},
"z":{"x":182,"y":177,"w":30,"h":13,"offX":5,"offY":14,"sourceW":40,"sourceH":40},
"m":{"x":4,"y":4,"w":94,"h":37,"offX":0,"offY":0,"sourceW":94,"sourceH":37},
"x":{"x":224,"y":47,"w":26,"h":39,"offX":8,"offY":0,"sourceW":40,"sourceH":40}}}