{"file":"yuandanZi.png","frames":{
"2":{"x":177,"y":122,"w":57,"h":61,"offX":0,"offY":0,"sourceW":57,"sourceH":61},
"3":{"x":0,"y":61,"w":60,"h":62,"offX":0,"offY":0,"sourceW":61,"sourceH":62},
"4":{"x":71,"y":0,"w":63,"h":61,"offX":0,"offY":0,"sourceW":63,"sourceH":61},
"5":{"x":119,"y":62,"w":58,"h":62,"offX":0,"offY":0,"sourceW":58,"sourceH":62},
"6":{"x":60,"y":61,"w":59,"h":62,"offX":0,"offY":0,"sourceW":59,"sourceH":62},
"7":{"x":134,"y":0,"w":61,"h":62,"offX":0,"offY":0,"sourceW":61,"sourceH":62},
"8":{"x":195,"y":61,"w":59,"h":61,"offX":0,"offY":0,"sourceW":59,"sourceH":61},
"9":{"x":0,"y":0,"w":71,"h":61,"offX":1,"offY":0,"sourceW":72,"sourceH":61},
"0":{"x":195,"y":0,"w":61,"h":61,"offX":1,"offY":0,"sourceW":62,"sourceH":61},
"1":{"x":234,"y":122,"w":22,"h":62,"offX":0,"offY":0,"sourceW":22,"sourceH":62}}}